FIREBASE_API_KEY=AIzaSyAAnqUsZncAz8Z_KJ-PZPhQ6Ii9Qxlu_ek
FIREBASE_AUTH_DOMAIN=enotes-13d51.firebaseapp.com
FIREBASE_PROJECT_ID=enotes-13d51
FIREBASE_STORAGE_BUCKET=enotes-13d51.firebasestorage.app
FIREBASE_MESSAGING_SENDER_ID=752549734038
FIREBASE_APP_ID=1:752549734038:web:101e140a3433739d9fc4b7
FIREBASE_MEASUREMENT_ID=G-8CDSWS8RJB
