EXPO_PUBLIC_FIREBASE_API_KEY=AIzaSyAAnqUsZncAz8Z_KJ-PZPhQ6Ii9Qxlu_ek
EXPO_PUBLIC_FIREBASE_AUTH_DOMAIN=enotes-13d51.firebaseapp.com
EXPO_PUBLIC_FIREBASE_PROJECT_ID=enotes-13d51
EXPO_PUBLIC_FIREBASE_STORAGE_BUCKET=enotes-13d51.firebasestorage.app
EXPO_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=752549734038
EXPO_PUBLIC_FIREBASE_APP_ID=1:752549734038:web:101e140a3433739d9fc4b7
EXPO_PUBLIC_FIREBASE_MEASUREMENT_ID=G-8CDSWS8RJB
